'acast.svg',
'access.svg',
'adobe.svg',
'airbnb.svg',
'amazon.svg',
'amazon_alexa.svg',
'amazon_s3.svg',
'amberframework.svg',
'andotp.svg',
'android.svg',
'angellist.svg',
'angular.svg',
'ansible.svg',
'apereo.svg',
'apple.svg',
'apple_music.svg',
'arch_linux.svg',
'auth0.svg',
'authy.svg',
'backbone.svg',
'badoo.svg',
'baidu.svg',
'bandcamp.svg',
'behance.svg',
'bing.svg',
'bitbucket.svg',
'bitcoin.svg',
'bitwarden.svg',
'blogger.svg',
'bluetooth.svg',
'buffer.svg',
'calendar.svg',
'centos.svg',
'chrome.svg',
'chromium.svg',
'clojure.svg',
'cloudflare.svg',
'codeberg.svg',
'codepen.svg',
'coffeescript.svg',
'coil.svg',
'coinpot.svg',
'crystal.svg',
'debian.svg',
'deezer.svg',
'delicious.svg',
'dev_to.svg',
'digidentity.svg',
'digitalocean.svg',
'discord.svg',
'disqus.svg',
'djangoproject.svg',
'docker.svg',
'dribbble.svg',
'drone.svg',
'dropbox.svg',
'drupal.svg',
'duckduckgo.svg',
'ea.svg',
'ebay.svg',
'edge.svg',
'element.svg',
'elementaryos.svg',
'email.svg',
'epub.svg',
'espressif.svg',
'ethereum.svg',
'evernote.svg',
'facebook.svg',
'finder.svg',
'firefox.svg',
'flattr.svg',
'flickr.svg',
'flutter.svg',
'freecodecamp.svg',
'friendica.svg',
'fritz.svg',
'gandi.svg',
'gatehub.svg',
'ghost.svg',
'git.svg',
'gitea.svg',
'github.svg',
'gitlab.svg',
'glitch.svg',
'gmail.svg',
'gmail_old.svg',
'go.svg',
'gogcom.svg',
'gojek.svg',
'goodreads.svg',
'google.svg',
'google_calendar.svg',
'google_collaborative_content_tools.svg',
'google_docs_editors.svg',
'google_drive.svg',
'google_drive_old.svg',
'google_maps.svg',
'google_maps_old.svg',
'google_meet.svg',
'google_play.svg',
'google_plus.svg',
'google_podcasts.svg',
'google_scholar.svg',
'gradle.svg',
'grafana.svg',
'hackernews.svg',
'hackerone.svg',
'haml.svg',
'heroku.svg',
'homekit.svg',
'hp.svg',
'html5.svg',
'humblebundle.svg',
'ibm.svg',
'iheartradio.svg',
'imdb.svg',
'imgur.svg',
'instagram.svg',
'intel.svg',
'internet_archive.svg',
'itch_io.svg',
'itunes_podcasts.svg',
'java.svg',
'javascript.svg',
'jellyfin.svg',
'json.svg',
'julia.svg',
'kaggle.svg',
'keepassdx.svg',
'kemal.svg',
'keskonfai.svg',
'keybase.svg',
'kickstarter.svg',
'ko-fi.svg',
'kodi.svg',
'kotlin.svg',
'laravel.svg',
'lastpass.svg',
'liberapay.svg',
'line.svg',
'linkedin.svg',
'linux.svg',
'linux_mint.svg',
'lock.svg',
'luckyframework.svg',
'macos.svg',
'mail.svg',
'mailchimp.svg',
'markdown.svg',
'mastodon.svg',
'mattermost.svg',
'medium.svg',
'meetup.svg',
'messenger.svg',
'microformats.svg',
'microsoft.svg',
'minecraft.svg',
'nextcloud.svg',
'nhs.svg',
'npm.svg',
'ok.svg',
'openbenches.svg',
'openbugbounty.svg',
'opencast.svg',
'opencollective.svg',
'opencores.svg',
'opensource.svg',
'openvpn.svg',
'opera.svg',
'orcid.svg',
'overcast.svg',
'patreon.svg',
'paypal.svg',
'pdf.svg',
'phone.svg',
'php.svg',
'pinboard.svg',
'pinterest.svg',
'pixelfed.svg',
'plex.svg',
'pocket.svg',
'pocketcasts.svg',
'preact.svg',
'print.svg',
'protonmail.svg',
'python.svg',
'qq.svg',
'raspberry_pi.svg',
'react.svg',
'reddit.svg',
'redhat.svg',
'researchgate.svg',
'roundcube.svg',
'rss.svg',
'ruby.svg',
'rubygems.svg',
'rubyonrails.svg',
'rust.svg',
'safari.svg',
'samsung.svg',
'samsung_internet.svg',
'samsung_s.svg',
'samsung_swoop.svg',
'sass.svg',
'semaphoreci.svg',
'sentry.svg',
'signal.svg',
'sketch.svg',
'skype.svg',
'slack.svg',
'slideshare.svg',
'snapchat.svg',
'soundcloud.svg',
'spotify.svg',
'square_cash.svg',
'stackexchange.svg',
'stackoverflow.svg',
'steam.svg',
'stitcher.svg',
'strava.svg',
'stumbleupon.svg',
'svelte.svg',
'svg.svg',
'svgo.yml',
'symantec.svg',
'taiga.svg',
'teamspeak.svg',
'telegram.svg',
'threema.svg',
'tiktok.svg',
'tox.svg',
'trello.svg',
'tripadvisor.svg',
'tumblr.svg',
'tunein.svg',
'tutanota.svg',
'twilio.svg',
'twitch.svg',
'twitter.svg',
'uber.svg',
'ubiquiti.svg',
'ubisoft.svg',
'ubuntu.svg',
'unicode.svg',
'untappd.svg',
'uphold.svg',
'uplay.svg',
'upwork.svg',
'vegetarian.svg',
'venmo.svg',
'viber.svg',
'vimeo.svg',
'vivino.svg',
'vk.svg',
'vlc.svg',
'vue.svg',
'w3c.svg',
'wechat.svg',
'wekan.svg',
'whatsapp.svg',
'wifi.svg',
'wikipedia.svg',
'windows.svg',
'wire.svg',
'wireguard.svg',
'wordpress.svg',
'workato.svg',
'xing.svg',
'xmpp.svg',
'yahoo.svg',
'yammer.svg',
'yarn.svg',
'yelp.svg',
'youtube.svg',
'yubico.svg',
'zoom.svg'